{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@pact-foundation/pact-web": "latest",
    "axios": "^1.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "spectre.css": "^0.5.8"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe .",
    "cypress:run": "cypress run -e PACT_PROVIDER=$PACT_PROVIDER",
    "start-and-wait": "make mocked & wait-on http://localhost:3000",
    "start:and:test": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@pact-foundation/pact": "16.3.0",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "cypress": "15.13.0",
    "start-server-and-test": "2.1.5",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "wait-on": "9.0.4"
  }
}
